# OneTapPC

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/onetap/pc/backend/: OneTapPcApplication.java
backend/src/main/java/com/onetap/pc/backend/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/onetap/pc/backend/controller/: HomeController.java  ScenarioController.java
backend/src/main/java/com/onetap/pc/backend/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/onetap/pc/backend/model/: User.java
backend/src/main/java/com/onetap/pc/backend/repository/: UserRepository.java
backend/src/main/java/com/onetap/pc/backend/service/: CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/onetap/pc/backend/websocket/: ScenarioWebSocketHandler.java
backend/src/main/resources/: application.yml
desktop-agent/: build.gradle
desktop-agent/src/main/java/com/onetap/pc/desktop/: AgentWebSocketClient.java  DesktopAgentApplication.java  TrayManager.java
shared-models/: build.gradle
shared-models/src/main/java/com/onetap/pc/model/: Device.java  Scenario.java
shared-models/src/main/java/com/onetap/pc/model/action/: Action.java  ActionType.java  FocusAssistAction.java  LaunchAppAction.java  OpenUrlsAction.java  SetVolumeAction.java  SimulateKeysAction.java  SleepAction.java  WakeOnLanAction.java
shared-models/src/main/java/com/onetap/pc/model/trigger/: AppLaunchTrigger.java  TimeTrigger.java  Trigger.java  TriggerType.java
